<!DOCTYPE html>
<html lang="en">

<head>

    <!-- для работы с input не рекомендуется использовать события 
    клавиатуры, потому что ввод может быть произведен методом 
    вставки текста а тогда обработчик завешеный на событие 
    клавиатуры не сработает-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .btn {
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #000000;
            cursor: pointer;
        }

        .btn:active,
        .btn:focus {
            outline: none;
        }

        .colored {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="btn-wrapper">
        <button class="btn">Enter</button>
        <button class="btn">S</button>
        <button class="btn">E</button>
        <button class="btn">O</button>
        <button class="btn">N</button>
        <button class="btn">L</button>
        <button class="btn">Z</button>
    </div>

    <script>
        const btns = document.querySelectorAll('.btn-wrapper .btn');
        let target;

        document.addEventListener('keydown', (e) => {

            for (let btn of btns) {

                if (e.code === btn.textContent || e.code === `Key` + btn.textContent) {

                    if (target) target.classList.remove('colored');

                    btn.classList.add('colored');
                    target = btn;
                }
            }
        })
    </script>
</body>

</html>